! Read the Matlab merit function results into an Array within Ansys

! arg1 must be supplied. It is the name of the merit function result file

*VREAD,MERIT,arg1,txt,,JIK,6,4
(6E17.8)(6E17.8)(6E17.8)(6E17.8)(6E17.8)(6E17.8)

! Assign scalar variables to the results

! Line 1
M_ACT_MAX = MERIT(1,1)
M_ACT_RMS = MERIT(1,2)
M_ACT_MEAN = MERIT(1,3)

! Line 2
M_SEG_MAX_SHEAR = MERIT(2,1)
M_SEG_MAX_GAP = MERIT(2,2)
M_SEG_MIN_GAP = MERIT(2,3)

! Line 3
M_PRIM_ROT_MAX = MERIT(3,1)
M_PRIM_ROT_MEAN = MERIT(3,2)
M_PRIM_ROT_RMS = MERIT(3,3)

! Line 4
M_PRIM_DEC_MAX = MERIT(4,1)
M_PRIM_DEC_MEAN = MERIT(4,2)
M_PRIM_DEC_RMS = MERIT(4,3)

! Line 5
! M_LOS_X = MERIT(5,1)
! M_LOS_Y = MERIT(5,2)

! Line 6
! M_IQ_ALL_RMS = MERIT(6,1)
! M_IQ_DECROT_RMS = MERIT(6,2)
! M_IQ_DEC_RMS = MERIT(6,3)
! M_IQ_ROT_RMS = MERIT(6,4)
